#
# system.prop for grand_memo
#

DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0


ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0

qemu.hw.mainkeys=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1454
#system props for time-services
persist.timed.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

#persist.fuse_sdcard=true

drm.service.enabled=true
ro.qc.sensors.wl_dis=true
ro.qualcomm.bt.hci_transport=smd
dalvik.vm.dexopt-data-only=1

ro.ril.transmitpower=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so 
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.ecclist=000,08,110,112,118,119,120,911,999
ro.com.android.dataroaming=false
ro.telephony.ril.v3=qcomdsds
#ro.telephony.ril_class=GrandMemoGlobalRIL
#ro.cdma.home.operator.numeric=46003
#ro.cdma.home.operator.alpha=Telecom
ro.cdma.subscribe_on_ruim_ready=true
ro.telephony.default_network=8
ro.cdma.hasMultiApnSupport=true
telephony.lteOnCdmaDevice=1
ril.subscription.types=NV,RUIM
ro.ril.hsxpa=1
ro.ril.gprsclass=10

dalvik.vm.heapsize=36m
debug.enable.wl_log=1
debug.mdpcomp.logs=0

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=true
ro.hwui.text_cache_width=2048

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#system props for time-services
persist.timed.enable=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# debuging
service.adb.enable=1
sys.usb.config=adb
ro.debuggable=1
persist.service.adb.enable=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.wl_log=1

#property to force camera shutter sound on speaker
ro.camera.sound.forced=0

#property to support SSR && AP RESET when kernel panic.(1,1) to disable, (3,0) to enable
persist.sys.ssr.restart_level=3
persist.sys.ap.restart_level=0
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0

#upto 3 layers can go through overlays
persist.hwc.mdpcomp.enable=true

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled
