# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc      wait,check,encryptable=footer
/devices/platform/msm_sdcc.3/mmc_host                 auto         vfat    defaults                                    voldmanaged=sdcard:auto,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.1/mmc_host                 auto         auto    defaults                                    voldmanaged=sdcard2:26,noemulatedsd
/devices/platform/msm_hsusb_host/usb2                 auto         auto    defaults                                    voldmanaged=otg:auto

#*********stock vold.fstab***************************************************
#dev_mount sdcard /storage/sdcard2 auto /devices/platform/msm_sdcc.3/mmc_host
# ZTEBSP yuaninxing, 20120725, for add inertsdcard
#dev_mount sdcard2 /storage/sdcard0 26 /devices/platform/msm_sdcc.1/mmc_host
# ZTEBSP yuanjinxing, for mount usbmsd(add otg), 2012.08.17
#dev_mount otg /storage/sdcard0/otg/otg0 auto /devices/platform/msm_hsusb_host/usb2
